DATABASE_URL=mongodb://localhost/crud-backend
SERVER_PORT=5000
SECRET=BLACKLIST2501
SALT_ROUNDS=12

PAGSEGURO_TOKEN=8B2E0E69AB45454AB8D48388C8984BD5
EMAIL_VENDEDOR=brunogamacatao@gmail.com
HOST_PAGSEGURO=ws.sandbox.pagseguro.uol.com.br